<!DOCTYPE html>
<htmexercise>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      section {
        /* background-image: url('bg.jpg');
        background-position: center;
        background-size: cover;
        height: 100%; */
        /* padding: 20px; */
        margin: 0px;
        padding: 0%;
        font-family: 'Times New Roman', Times, serif;
        background-image: linear-gradient(violet, rgb(241, 195, 203), rgb(188, 188, 234), violet);
      }

      /* Center website */
      .main {
        max-width: 1300px;
        margin: auto;
      }

      h1 {
        font-size: 40px;
        /* word-break: break-all; */
        text-align: center;

      }

      h2 {
        text-align: center;

      }

      .row {
        margin: 10px -16px;
      }

      /* Add padding BETWEEN each column */
      .row,
      .row>.column {
        padding: 18px;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        display: grid;
        /* Hide all elements by default */
      }

      /* Clear floats after rows */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Content */
      .content {
        background-color: rgba(83, 44, 118, 0.721);
        padding: 10px;
        border-radius: 10px;
        transition: transform 0.8s;
      }

      .content:hover {
        transform: scale(1.1);
      }

      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }

      /* Style the buttons */
      /* .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      } */

      /* .btn.active {
  background-color: #666;
  color: white;
} */
    </style>
  </head>

  <body>
    <section>
      <!-- MAIN (Center website) -->
      <div class="main">

        <h1>OUR SERVICES</h1>
        <h2>ITS OUR DUTY TO GIVE YOU COMFORT AND HAPPINESS</h2>



        <!-- Portfolio Gallery Grid -->
        <div class="row">


          <div class="column nature">
            <div class="content">
              <img src="images/track.png" alt="Mountains" style="width:100%">
              <h4 style="text-align: center;font-size: 20px;">Pregnancy tracker</h4>
              <!-- <p>Lorem ipsum dolor..</p> -->
            </div>
          </div>


          <div class="column nature">
            <div class="content">
              <img src="images/guide.png" alt="Lights" style="width:100%">
              <h4 style="text-align: center;font-size: 20px;">Nutrition guide</h4>
              <!-- <p>Lorem ipsum dolor..</p> -->
            </div>
          </div>


          <div class="column nature">
            <div class="content">
              <a href="exercise.html" target="_blank"><img src="images/exercise.jpg" alt="Nature"
                  style="width:100%"></a>
              <h4 style="text-align: center;font-size: 20px;">Exercise tips</h4>
              <!-- <p>Lorem ipsum dolor..</p> -->
            </div>
          </div>

          <div class="column cars">
            <div class="content">
              <img src="images/baby.png" alt="Car" style="width:100%">
              <h4 style="text-align: center;font-size: 20px;">Baby name suggestions</h4>
              <!-- <p>Lorem ipsum dolor..</p> -->
            </div>
          </div>


          <div class="column cars">
            <div class="content">
              <img
                src="https://www.parents.com/thmb/ashM1GXVXSOOmvklUnLPNedvKVM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/baby20delivery-39e4ea06bcc84edabd92ae658673cec0.jpg"
                alt="Car" style="width:100%">
              <h4 style="text-align: center;font-size: 20px;">Labor and delivery guide</h4>
              <!-- <p>Lorem ipsum dolor..</p> -->
            </div>
          </div>


          <div class="column cars">
            <div class="content">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCZxe6WupOmaq36fDkih7q6x-Uj-pciLJTuqOtztlw6yYVXbXu7nrBrOuqn0oliY_A39U&usqp=CAU"
                alt="Car" style="width:100%">
              <h4 style="text-align: center;font-size: 20px;">Community forum</h4>
              <!-- <p>Lorem ipsum dolor..</p> -->
            </div>
          </div>


          <!-- END GRID -->
        </div>

        <!-- END MAIN -->
      </div>
    </section>


  </body>
</htmexercise